# mozsvc-hdfslogs

./: .gitignore  Makefile  README  README.TXT  build.xml  runme.sh
conf/: hadoop-site.xml
logrotate/: README.TXT  metlog_file.logrotate  rotate_logs.sh
src/com/mozilla/services/hdfs/: CopyFromHdfs.java  CopyToHdfs.java  ISimpleHDFSFile.java  IUnixSyslog.java  LogReader.java  MD5.java  SimpleHDFS.java  SimpleReader.java  SimpleWriter.java  Syslog.java  TestHDFS.java
